[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below

ini = :base

uid = uwsgi
gid = uwsgi

socket = 0.0.0.0:9000
stats = 0.0.0.0:9001
master = true

# (<CPU COUNT> * 2) + 1
processes = %(%k * 2 + 1)
harakiri = 120
cpu-affinity = 1
buffer-size = 32768
vacuum = 1
optimize = 2


[base]
# chdir to the folder of this config file, plus app/website
# %d is the dir this configuration file is in.
chdir = %dapp
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=myapp.wsgi:application
daemonize = /var/log/uwsgi.log
