# myapp.conf

upstream uwsgi {
    # Olusturdugumuz Django containerlarin hostlari
    # ve uzerlerinde calisan uWSGI'larin dinledigi portlari
    # buraya ekleyerek Nginxe gelen istekleri 
    # bu Django containerlar arasinda
    # dagitmasini soylemis oluyoruz.
    server django1:9000;
    server django2:9000;
}


server {
    listen 80;
    root /srv/app;

    access_log /var/log/nginx/myapp-access.log;
    error_log /var/log/nginx/myapp-error.log error;

    location /static {
        alias /static/myapp/staticfiles;
        access_log off;
        expires 30d;
    }

    location /media {
        alias /static/myapp/media;
        access_log off;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto; 
    }
}
