[uwsgi]

# Variables
project_name = myapp


uid = uwsgi
gid = uwsgi
socket = 0.0.0.0:9000
stats = 0.0.0.0:9001
master = true

# %k is detected cpu cores 
processes = %(%k * 2 + 1)
harakiri = 120
cpu-affinity = 1
vacuum = 1
optimize = 2

# 8MB
post-buffering = 8192
buffer-size = 32768

pythonpath=%dapp
# chdir to the folder of this config file.
# %d is the dir this configuration file is in.
chdir = %dapp
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=%(project_name).wsgi:application
daemonize = /var/log/uwsgi/uwsgi.log

